DeathDungeon/Views/Monsters/EditMonsterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeathDungeon.Views.EditMonsterPage"		     
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
                <StackLayout Spacing="20" Padding="15">

                <Label Text="Monster Edit Page" FontSize="Small" />
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Monster Name:" FontSize="Medium" />
                <Entry Text="{Binding Data.Name}" FontSize="Small" />
                </StackLayout>
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Level:" FontSize="Medium" />
                <Entry Text="{Binding Data.Level}" FontSize="Small" />
                </StackLayout>
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Experience:" FontSize="Medium" />
                <Entry Text="{Binding Data.CurrentExperience}" FontSize="Small" />
                </StackLayout>
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Maximum Health:" FontSize="Medium" />
                <Entry Text="{Binding Data.MaximumHealth}" FontSize="Small" />
                </StackLayout>
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Current Health:" FontSize="Medium" />
                <Entry Text="{Binding Data.CurrentHealth}" FontSize="Small" />
                </StackLayout>
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Attack:" FontSize="Medium" />
                <Entry Text="{Binding Data.Attack}" FontSize="Small" />
                </StackLayout>
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Defense:" FontSize="Medium" />
                <Entry Text="{Binding Data.Defense}" FontSize="Small" />
                </StackLayout>
                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Speed:" FontSize="Medium" />
                <Entry Text="{Binding Data.Speed}" FontSize="Small" />
                </StackLayout>
                <Label Text="Description:" FontSize="Medium" />
                <Editor Text="{Binding Data.Description}" FontSize="Small" Margin="0" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>