DeathDungeon/Views/Monsters/RecruitMonsterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeathDungeon.Views.RecruitMonsterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Recruit" Clicked="Recruit_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Discharge" Clicked="Discharge_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">

            <Label Text="Monster Delete Page" FontSize="Small" />
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Monster Name:" FontSize="Medium" />
                <Label Text="{Binding Data.Name}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Level:" FontSize="Medium" />
                <Label Text="{Binding Data.Level}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Experience Given:" FontSize="Medium" />
                <Label Text="{Binding Data.CurrentExperience}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Maximum Health:" FontSize="Medium" />
                <Label Text="{Binding Data.MaximumHealth}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Current Health:" FontSize="Medium" />
                <Label Text="{Binding Data.CurrentHealth}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Attack:" FontSize="Medium" />
                <Label Text="{Binding Data.Attack}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Defense:" FontSize="Medium" />
                <Label Text="{Binding Data.Defense}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
                <Label Text="Speed:" FontSize="Medium" />
                <Label Text="{Binding Data.Speed}" FontSize="Small"/>
            </StackLayout>
            <Label Text="Description:" FontSize="Medium" />
            <Label Text="{Binding Data.Description}" FontSize="Small"/>
        </StackLayout>
    </ScrollView>
</ContentPage> 