DeathDungeon/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeathDungeon.Views.BattlePage">
    <ContentPage.Content>
    <ScrollView>
        <StackLayout>
            <Label Text="Battle Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Refresh"
                    Clicked="Refresh_Clicked"/>
            <Button Text="Character Attack"
                    Clicked="CharacterFight_Clicked"/>
                <Button Text="Monster Attack"
                    Clicked="MonsterFight_Clicked"/>

                <ScrollView>
                <StackLayout Spacing="5" Padding="5">
                    <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <ListView x:Name="CharacterListView"
                      ItemsSource="{Binding DatasetCharacter}"
                      VerticalOptions="Start"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="2">
                                                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                    <Label Text="Name:" FontSize="10" />
                                                    <Label Text="{Binding Name}" 
                                         LineBreakMode="CharacterWrap" 
                                         Style="{DynamicResource ListItemTextStyle}" 
                                         FontSize="10" />
                                                </StackLayout>

                                                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                    <Label Text="Level:" FontSize="10" />
                                                    <Label Text="{Binding Level}" 
                                         LineBreakMode="CharacterWrap"
                                         Style="{DynamicResource ListItemDetailTextStyle}"
                                         FontSize="10" />

                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">

                            <ListView x:Name="MonsterListView"
                      ItemsSource="{Binding DatasetMonster}"
                      VerticalOptions="Start"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                     
                       IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="2">
                                                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                    <Label Text="Name:" FontSize="10" />
                                                    <Label Text="{Binding Name}" 
                                LineBreakMode="CharacterWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="10" />
                                                </StackLayout>

                                                <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                    <Label Text="Level:" FontSize="10" />
                                                    <Label Text="{Binding Level}" 
                                LineBreakMode="CharacterWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="10" />

                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>

                </Grid>
        </StackLayout>
        </ScrollView>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>