DeathDungeon/Views/Items/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeathDungeon.Views.NewItemPage"
		     Title="Add New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

            <Label Text="Item Create Page" FontSize="Small" />
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Data.Name}" FontSize="Small" />
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
            <Label Text="Attack:" FontSize="Medium" />
            <Entry Text="{Binding Data.AttackStat}" FontSize="Small" />
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
            <Label Text="Defense:" FontSize="Medium" />
            <Entry Text="{Binding Data.DefenseStat}" FontSize="Small" />
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
            <Label Text="Speed:" FontSize="Medium" />
            <Entry Text="{Binding Data.SpeedStat}" FontSize="Small" />
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
            <Label Text="Range:" FontSize="Medium" />
            <Entry Text="{Binding Data.RangeStat}" FontSize="Small" />
            </StackLayout>
            <StackLayout Grid.Row= "1" Orientation="Horizontal">
            <Label Text="Location:" FontSize="Medium" />
            <Entry Text="{Binding Data.Location}" FontSize="Small" />
            </StackLayout>
            <Label Text="Description:" FontSize="Medium" />
            <Editor Text="{Binding Data.Description}" FontSize="Small" Margin="0" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
